# StarWaze

./: README.md  build.gradle  settings.gradle
Universe_IconsPack/eps/: 001-map.eps  002-earth-globe-1.eps  003-earth-globe.eps  004-solar-system-4.eps  005-observatory-1.eps  006-telescope.eps  007-observatory.eps  008-satellite-dish.eps  009-hubble-space-telescope.eps  010-space-station.eps  011-space-capsule-5.eps  012-space-capsule-4.eps  013-space-capsule-3.eps  014-space-capsule-2.eps  015-space-capsule-1.eps  016-space-capsule.eps  017-satellite-3.eps  018-satellite-2.eps  019-sputnik.eps  020-satellite-1.eps  021-rocket-1.eps  022-rocket.eps  023-space-shuttle.eps  024-moon-rover-1.eps  025-moon-rover.eps  026-lander.eps  027-footprint.eps  028-astronaut.eps  029-dog.eps  030-ufo.eps  031-abduction.eps  032-alien.eps  033-satellite.eps  034-meteor-1.eps  035-meteor.eps  036-moon-phase.eps  037-galaxy.eps  038-gamma-ray.eps  039-cloud.eps  040-planet-5.eps  (+30 more)
Universe_IconsPack/psd/: 001-map.psd  002-earth-globe-1.psd  003-earth-globe.psd  004-solar-system-4.psd  005-observatory-1.psd  006-telescope.psd  007-observatory.psd  008-satellite-dish.psd  009-hubble-space-telescope.psd  010-space-station.psd  011-space-capsule-5.psd  012-space-capsule-4.psd  013-space-capsule-3.psd  014-space-capsule-2.psd  015-space-capsule-1.psd  016-space-capsule.psd  017-satellite-3.psd  018-satellite-2.psd  019-sputnik.psd  020-satellite-1.psd  021-rocket-1.psd  022-rocket.psd  023-space-shuttle.psd  024-moon-rover-1.psd  025-moon-rover.psd  026-lander.psd  027-footprint.psd  028-astronaut.psd  029-dog.psd  030-ufo.psd  031-abduction.psd  032-alien.psd  033-satellite.psd  034-meteor-1.psd  035-meteor.psd  036-moon-phase.psd  037-galaxy.psd  038-gamma-ray.psd  039-cloud.psd  040-planet-5.psd  (+30 more)
app/: build.gradle
app/src/androidTest/java/com/example/starwaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwaze/: APODAPI.java  APODApi.java  Data.java  FirstFragment.java  MainActivity.java  MyAdapter.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/starwaze/adapters/: ApodAdapter.java  ArticleAdapter.java
app/src/main/java/com/example/starwaze/modeles/: Apod.java  Article.java
app/src/main/java/com/example/starwaze/util/: ApodActivity.java  ApodsListActivity.java  ArticleActivity.java  FirstFragment.java  MainActivity.java  ObjectSerializer.java  SecondFragment.java  SplashActivity.java
app/src/main/res/drawable/: apod_title_background.xml  card_background.xml  custom_button.xml  ic_baseline_favorite.xml  ic_menu_about_us.xml  ic_menu_apod.xml  ic_menu_send_a_question.xml  ic_menu_settings.xml  splash.xml
app/src/main/res/layout/: activity_apod.xml  activity_apod_motion_scene_end.xml  activity_apod_motion_scene_start.xml  activity_article.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_apod_scene.xml
app/src/test/java/com/example/starwaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
