<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.starwaze.util.MainActivity">
    <item
        android:id="@+id/menu_apod"
        android:title="Astronomy Picture Of the Day"
        android:icon="@drawable/ic_menu_apod" />
    <item
        android:id="@+id/menu_view_my_favorites"
        android:title="View my favorite articles"
        android:icon="@drawable/ic_menu_send_a_question" />
    <item
        android:id="@+id/menu_send_a_question"
        android:title="Send A Question"
        android:icon="@drawable/ic_menu_send_a_question" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu_settings" />
    <item
        android:id="@+id/menu_about_us"
        android:title="About Us"
        android:icon="@drawable/ic_menu_about_us" />


</menu>
